<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About VTR</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">


	<link href = "about/tutorialStyle.css" rel = "stylesheet">
</head>
<body>
	<div class="jumbotron container">
        <i class="fas fa-dog" id="dogicon"></i>
        <h2>Video Text Retriever</h2>
        <a href = "/">  <i class="fas fa-reply"></i> Back to Video Text Retriever</a>
    </div>

    <div class="jumbotron container">
        <h3> What is the Video Text Retriever? </h3><hr>
        <p> The Video Text Retriever or 'VTR' is a tool to aid instructors in producing multimedia materials for language instruction. VTR allows instructors to download subtitle files, audio files, and video files from pre-existing videos on websites such as YouTube, Kaltura, and TED.</p>
    </div>

    <div class="jumbotron container">

    	<section>
	        <h3> Tutorial </h3><hr>
	        <div class = "feature"><img src = 'about/1.png' alt = 'Video Text Retriever Tools'> <p>Video Text Retriever has three different tools: Audio Download, Subtitle Download, and Video Download. Simply use the navigation bar at the top to switch between the tools.</p></div>
    	</section>


		<h4>Subtitle Download</h4>

    	<div class = "featuresgrid">

	    	<section>
		        <div class = "feature"> <h5>1</h5> <hr> <img src = 'about/subtitle2.png' alt = 'Video Text Retriever Tools'> <p>Begin by making sure "Text" is selected in the navigation bar. Paste the URL to the video you would like subtitles for into the "Enter Video URL" box. You can choose the type of subitle file you want ( vtt or srt ). </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>2</h5> <hr> <img src = 'about/subtitle1.png' alt = 'Video Text Retriever Tools'> <p>VTR will load a list of the available subtitle language options. "Author-Provided Text" includes subtitles that have been written by people. "Auto-Generated Text" includes subtitles that have been generated by a computer. </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>3</h5> <hr> <img src = 'about/subtitle5.png' alt = 'Video Text Retriever Tools'><img src = 'about/subtitle3.png' alt = 'Video Text Retriever Tools'> <p>Once you have selected the subtitles you want, click "Download" at the bottom of the page. You should now see the .VTT or .SRT file being saved to your computer. </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>4</h5> <hr> <img src = 'about/subtitle4.png' alt = 'Video Text Retriever Tools'> <p>You should now have a subtitle file in the language you chose. To download in multiple languages, simply choose another language and click "Download" again. </p></div>
	    	</section>

	    </div>

		
		<h4>Audio Download</h4>

    	<div class = "featuresgrid">

	    	<section>
		        <div class = "feature"> <h5>1</h5> <hr> <img src = 'about/audio1.png' alt = 'Video Text Retriever Tools'> <p>Begin by making sure "Audio" is selected in the navigation bar. Paste the URL to the video you would like the audio for into the "Enter Video URL" box. </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>2</h5> <hr> <img src = 'about/audio2.png' alt = 'Video Text Retriever Tools'> <p>Choose your preferred file type for the audio file ( mp3, wav, or flac). </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>3</h5> <hr><img src = 'about/audio3.png' alt = 'Video Text Retriever Tools'> <p>Click "Download" at the bottom of the page. VTR will begin creating your file for you. Note: this could take up to 30 seconds. </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>4</h5> <hr> <img src = 'about/audio4.png' alt = 'Video Text Retriever Tools'> <p>Once the audio file has been created, you will see it being downloaded to your computer. </p></div>
	    	</section>

	    </div>


	    <h4>Video Download</h4>

    	<div class = "featuresgrid">

	    	<section>
		        <div class = "feature"> <h5>1</h5> <hr> <img src = 'about/video1.png' alt = 'Video Text Retriever Tools'> <p>Begin by making sure "Video" is selected in the navigation bar. Paste the URL to the video you would like into the "Enter Video URL" box. </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>2</h5> <hr> <img src = 'about/video2.png' alt = 'Video Text Retriever Tools'> <p>Choose your preferred file type for the video file ( mp4 or mkv ). </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>3</h5> <hr><img src = 'about/video3.png' alt = 'Video Text Retriever Tools'> <p>Click "Download" at the bottom of the page. VTR will begin creating your file for you. </p></div>
	    	</section>

	    	<section>
		        <div class = "feature"> <h5>4</h5> <hr> <img src = 'about/video4.png' alt = 'Video Text Retriever Tools'> <p>Once the video file has been created, you will see it being downloaded to your computer. </p></div>
	    	</section>

	    </div>


    </div>

    <h4 style = "font-size: 2em;">Contact altec-admin@colorado.edu for support.</h4>

     <a href = "/">  <i class="fas fa-reply"></i> Back to Video Text Retriever</a>
</body>
</html>